{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .thank-you-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .thank-you-text {
            font-size: 24px;
        }

    </style>
</head>
<body>

<img src="{% static 'img/picture1.jpg' %}" alt="Background Image" class="background-image">

<div class="thank-you-container">
    <h1>Thank you, visit again</h1>
     <a href="home">
            <button >Return to home page</button></a>

</div>

</body>
</html>